PORT = 5000
CLOUDINARY_NAME = dzxrtojyo
CLOUDINARY_API_KEY = 894179335588252
CLOUDINARY_API_SECRET = 6Xp1l0frL0p2AlRg8SpEDvzW9-s

PGHOST = localhost
PGUSER = james
PGDATABASE = sneaky
PGPORT = 5432
PGPASSWORD = andere7